# BankingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/esoapps/bankingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esoapps/bankingapp/: MyApp.kt
app/src/main/java/com/esoapps/bankingapp/data/: AppDaos.kt  AppDatabase.kt  Constants.kt  Converter.kt  MainRepository.kt  User.kt
app/src/main/java/com/esoapps/bankingapp/ui/activities/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/esoapps/bankingapp/ui/adapters/: TransactionAdapter.kt  UserAdapter.kt
app/src/main/java/com/esoapps/bankingapp/ui/fragments/start/: StartFragment.kt
app/src/main/java/com/esoapps/bankingapp/ui/fragments/transactionsFragments/: AllTransactionFragment.kt
app/src/main/java/com/esoapps/bankingapp/ui/fragments/usersFragments/: AllUsersFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/esoapps/bankingapp/utils/: BindingAdapter.kt
app/src/main/res/drawable/: bg_theme_dark_blue.xml  half_rounded.xml  ic_mail_lite.xml  ic_mail_lite_yellow.xml  ic_money.xml  ic_money_lite.xml  ic_money_lite_yellow.xml  ic_next_small.xml
app/src/main/res/layout/: all_transactions_fragment.xml  all_users_fragment.xml  main_activity.xml  start_fragment.xml  transaction_item_row.xml  user_details_fragment.xml  user_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/esoapps/bankingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
