
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//    id 'androidx.navigation.navigation-safe-args-gradle-plugin' version '4.3.15' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
}