<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="element"
            type="com.esoapps.bankingapp.data.User" />


        <variable
            name="listener"
            type="com.esoapps.bankingapp.ui.adapters.UserAdapter.OnItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"

        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@drawable/bg_theme_dark_blue"

        android:onClick="@{() -> listener.onClick(element)}"
        android:paddingStart="@dimen/_15sdp"

        android:paddingEnd="@dimen/_5sdp"

        >


        <TextView
            android:id="@+id/nameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:gravity="start|center"
            android:padding="@dimen/_9sdp"


            android:text="@{element.name}"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"

            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/mailTv"

            app:layout_constraintEnd_toStartOf="@+id/next"

            app:layout_constraintStart_toStartOf="parent"
            tools:text="Esraa Akram"
            tools:textColor="@color/white" />

        <TextView
            android:id="@+id/balanceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_10sdp"
            android:drawablePadding="@dimen/_2sdp"


            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/colorWhiteLight"
            android:textSize="@dimen/_9ssp"


            android:textStyle="bold"
            app:balance="@{element.currentBalance}"
            app:drawableStartCompat="@drawable/ic_money_lite"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nameTv"
            tools:text="0.0"

            />


        <TextView
            android:id="@+id/mailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_10sdp"

            android:drawablePadding="@dimen/_2sdp"


            android:gravity="center"
            android:text="@{element.mail}"

            android:textAllCaps="false"
            android:textColor="@color/colorWhiteLight"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"

            app:drawableStartCompat="@drawable/ic_mail_lite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/balanceTv"
            tools:text="totalappsingplay@esoapps.com"

            />


        <Button
            android:id="@+id/next"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"

            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/ic_next_small"
            android:gravity="center"


            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent"

            android:onClick="@{() -> listener.onClick(element)}"


            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>